{
  "name": "@metacoding/kernel",
  "version": "1.3.0",
  "description": "Shared kernel v1.3 — the frozen elements every port builder consumes as fixed input. Zero runtime dependencies; Bun-native.",
  "type": "module",
  "license": "MIT",
  "exports": {
    ".": "./index.ts",
    "./package.json": "./package.json"
  },
  "files": [
    "*.ts",
    "!*.test.ts"
  ],
  "engines": {
    "bun": ">=1.1.0"
  }
}
