{
  "name": "metacoding",
  "module": "src/cli/main.ts",
  "type": "module",
  "private": true,
  "bin": {
    "metacoding": "src/cli/main.ts"
  },
  "scripts": {
    "smoke": "bun run scripts/smoke-ladybug.ts && bun run scripts/smoke-store.ts && bun run scripts/smoke-extractor.ts && bun run scripts/smoke-mcp-tools.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@ladybugdb/core": "^0.15.4",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "tree-sitter-wasms": "^0.1.13",
    "web-tree-sitter": "0.22.6"
  },
  "trustedDependencies": [
    "@ladybugdb/core"
  ]
}
